play.crypto.secret="purecode_blog_1993"
#play.i18n.langs="en"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
#slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/purecodedb"
#slick.dbs.default.db.user=purecode
#slick.dbs.default.db.password="purecode"
slick.dbs.default.db.url="jdbc:postgresql://ec2-79-125-107-77.eu-west-1.compute.amazonaws.com:5432/d3qlrc777eubnd?user=lfbiyixzrvfcnb&password=mgfgxcojwI540TqD8gDCukYmyz"
slick.dbs.default.db.user=lfbiyixzrvfcnb
slick.dbs.default.db.password="mgfgxcojwI540TqD8gDCukYmyz"
slick.dbs.default.db.connectionTestQuery="SELECT 1"

//logger.application=DEBUG
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true